[gd_scene load_steps=3 format=3 uid="uid://dl0hbtq67m24"]

[ext_resource type="PackedScene" uid="uid://dv52ww3rm8pyr" path="res://Scenes/fortress/fortress.tscn" id="1_e5qe7"]
[ext_resource type="PackedScene" uid="uid://cih1muq2xafeg" path="res://Scenes/wolves/wolf.tscn" id="2_75p36"]

[node name="world" type="Node2D"]

[node name="fortress" parent="." instance=ExtResource("1_e5qe7")]
position = Vector2(584, 328)

[node name="wolf3" parent="." instance=ExtResource("2_75p36")]
position = Vector2(216, 168)

[node name="wolf2" parent="." instance=ExtResource("2_75p36")]
position = Vector2(152, 664)

[node name="wolf" parent="." instance=ExtResource("2_75p36")]
position = Vector2(1040, 464)
