[gd_scene load_steps=3 format=3 uid="uid://dl0hbtq67m24"]

[ext_resource type="PackedScene" uid="uid://dv52ww3rm8pyr" path="res://Scenes/fortress/fortress.tscn" id="1_e5qe7"]
[ext_resource type="PackedScene" uid="uid://cih1muq2xafeg" path="res://Scenes/wolves/wolf.tscn" id="2_75p36"]

[node name="world" type="Node2D"]

[node name="wolf" parent="." instance=ExtResource("2_75p36")]
position = Vector2(200, 200)

[node name="fortress" parent="." instance=ExtResource("1_e5qe7")]
position = Vector2(584, 328)
